"ModWizardSubPanel_Intro.res"
{
	"CModWizardSubPanel_Intro"
	{
		"ControlName"		"WizardSubPanel"
		"fieldName"		"CModWizardSubPanel_Intro"
		"xpos"		"20"
		"ypos"		"30"
		"wide"		"440"
		"tall"		"289"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"ModHL2Button"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ModHL2Button"
		"xpos"		"0"
		"ypos"		"84"
		"wide"		"400"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ModifyHalfLife2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"ModFromScratchButton"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"ModFromScratchButton"
		"xpos"		"0"
		"ypos"		"112"
		"wide"		"400"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#StartFromScratch"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"IntroText"
	{
		"ControlName"		"Label"
		"fieldName"		"IntroText"
		"xpos"		"1"
		"ypos"		"12"
		"wide"		"430"
		"tall"		"46"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ModWizard_IntroText"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
}
