global proc smdUpAxis (string $axis)
// rotates unparented joints from y-up to z-up and vice-versa.
{
float $rotate = "90";
$axis = `tolower $axis`;
$axis = `substitute "-" $axis ""`;
if ($axis == "y")
	{
	$rotate = "-90";
	}
select -r `ls -type joint`;
string $each;
int $ct;
for ($each in `ls -sl`)
	{
	string $p[] = `listRelatives -p $each`;
	if (`size $p` > 0) 
		{
		select -d $each;
		}
	}
string $group = `group -w`;

rotate $rotate 0 0  -p 0 0 0 -ws $group;
ungroup -w;
}