/* ct_help.mel

This script may be freely distributed. Modify at your own risk.

Author: Dirk Bialluch (DirkBi@Software2000.de)

Creation date:	27.07.2000
Last update:	19.10.2000

*/

//
// Create UI
//

global proc ct_help ( int $function )
{
	int $uiLabelWidth = 150;
	int $uiInputWidth = 80;
	int $uiWidth = $uiLabelWidth + $uiInputWidth + 220;

	if ( `window -exists ct_help` )
		deleteUI ct_help;

	window
		-maximizeButton false
		-resizeToFitChildren false
		-title "Create Tube Help"
		-iconName "Create Tube Help" ct_help;
 
 		tabLayout -innerMarginWidth 5 -innerMarginHeight 5  -childResizable true ct_helpTab;
			string $ct1_form = `formLayout -numberOfDivisions 100 "Create Tube"`;
	    			string $ct1_scroll = `scrollLayout -hst 16 -vst 16 -childResizable true -minChildWidth $uiWidth`;
					columnLayout -adjustableColumn true -rowSpacing 6;
// create chain - instructions
						frameLayout
							-label "Instructions"
							-labelAlign "center"
							-cll false
							-lw $uiWidth
							-mh 3
			                                -borderStyle "etchedIn"
							-bv true;
							columnLayout -adjustableColumn true;
								rowLayout
									-numberOfColumns 1
									-cat 1 "left" 5;
									text ct1_instructions;
									setParent ..;
								setParent ..;
							setParent ..;
						setParent ..;
					setParent ..;

				string $ct1_button = `button
					-label "Close"
					-command "deleteUI ct_help"`;
				setParent ..;

			string $ct2_form = `formLayout -numberOfDivisions 100 "About"`;
	    			string $ct2_scroll = `scrollLayout -hst 16 -vst 16 -childResizable true -minChildWidth $uiWidth`;
					columnLayout -adjustableColumn true -rowSpacing 6;
// about
						frameLayout
							-label "About Create Spiral"
							-labelAlign "center"
							-cll false
							-lw $uiWidth
							-mh 3
			                                -borderStyle "etchedIn"
							-bv true;
							columnLayout -adjustableColumn true;
								rowLayout
									-numberOfColumns 1
									-cat 1 "left" 5;
									text ct2_instructions;
									setParent ..;
								setParent ..;
							setParent ..;
						setParent ..;
					setParent ..;

				string $ct2_button = `button
					-label "Close"
					-command "deleteUI ct_help"`;

	// set form layouts
	formLayout -edit
		-attachForm $ct1_scroll "top" 4
		-attachForm $ct1_scroll "left" 4
		-attachControl $ct1_scroll "bottom" 4 $ct1_button
		-attachForm $ct1_scroll "right" 4
		$ct1_form;

	formLayout -edit
		-attachNone $ct1_button "top"
		-attachForm $ct1_button "left" 4
		-attachForm $ct1_button "bottom" 4
		-attachForm $ct1_button "right" 4
		$ct1_form;

	formLayout -edit
		-attachForm $ct2_scroll "top" 4
		-attachForm $ct2_scroll "left" 4
		-attachControl $ct2_scroll "bottom" 4 $ct2_button
		-attachForm $ct2_scroll "right" 4
		$ct2_form;

	formLayout -edit
		-attachNone $ct2_button "top"
		-attachForm $ct2_button "left" 4
		-attachForm $ct2_button "bottom" 4
		-attachForm $ct2_button "right" 4
		$ct2_form;

	string $ct1_instructions =
		"This script creates nurbs tubes along selected nurbs curves and isoparms with\n" +
		"optional construction history.\n" +
		"\n" +
		"Tube Radius\n" +
		"   Set the radius of the resulting tube surface.\n" +
		"\n" +
		"Path Min/Max Range\n" +
		"   Set the path range of the nurbs curve..\n" +
		"\n" +
		"Profile Rotation\n" +
		"   Set the profile rotation. This is useful when using a linear profile degree.\n" +
		"\n" +
		"Profile Spans\n" +
		"   Set the number of spans for the profile circle.\n" +
		"\n" +
		"Profile Degree\n" +
		"   Choose linear or cubic profile degree.\n" +
		"\n" +
		"Rebuild Curve\n" +
		"   Rebuild the input curve uniformly before creating the tube.\n" +
		"\n" +
		"Rebuild Curve Spans\n" +
		"   Set the number of curve spans used to rebuild the input curve. If the resulting\n" +
		"   tube appears to be flat in some regions try to increase the number of spans.\n" +
		"\n" +
		"Cap Tube Ends\n" +
		"   Create caps at both tube ends.\n" +
		"\n" +
		"Group Geometry\n" +
		"   Create a group for the caps and tube surface.\n" +
		"\n" +
		"Keep Construstion History\n" +
		"   Enable construction history to alter spiral parameter afterwards.";

	string $ct2_instructions =
		"Create Tube V1.4\n" +
		"\n" +
		"Programmed by Dirk Bialluch, 1998-2000\n" +
		"\n" +
		"This script may be freely distributed.\n" +
		"Modify at your own risk.\n" +
		"\n" +
		"Email: 'DirkBi@Software2000.de'\n" +
		"Homepage: 'http://dirk-bialluch.mayaring.com'";

	text -e -label $ct1_instructions ct1_instructions;
	text -e -label $ct2_instructions ct2_instructions;

	tabLayout -e -selectTabIndex $function ct_helpTab;

	showWindow ct_help;
}

// end of script
